SECRET_KEY='<PROJECT_SECRET_KEY>'
DATABASE_NAME='<DATABSE_NAME_FOR_DB_CONNECTION>'
DATABASE_PORT='<DATABASE_PORT_FOR_DB_CONNECTION>'
DATABASE_HOST='<DATABASE_HOST_FOR_DB_CONNECTION>'
DATABASE_USER='<DATABASE_USER_FOR_DB_CONNECTION>'
DATABASE_PASSWORD='<DATABASE_PASSWORD_FOR_DB_CONNECTION>'